{
  "name": "slackcicd",
  "version": "0.1.0",
  "description": "Slack Bot",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvorkinguy/slackcicd.git"
  },
  "keywords": [
    "slackbot"
  ],
  "author": "Guy Dvorkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvorkinguy/slackcicd/issues"
  },
  "homepage": "https://github.com/dvorkinguy/slackcicd#readme",
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.8.1"
  }
}
